/* Common CSS styles shared across all pages */
:root {
  /* Color variables */
  --primary: #6a11cb;
  --primary-dark: #4f46e5;
  --primary-light: #a0a0ff;
  --secondary: #2575fc;
  --secondary-dark: #1e40af;
  --accent: #ff6b6b;
  --dark: #0f0c29;
  --dark-light: #302b63;
  --light: #ffffff;
  --gray: #64748b;
  --gray-light: #a0a0ff;
  --gray-dark: #334155;
  --primary-color: #6a11cb;
  --secondary-color: #2575fc;
  --accent-color: #ff6b6b;
  --dark-bg: #0f0c29;
  --dark-bg-gradient-1: #302b63;
  --dark-bg-gradient-2: #24243e;
  --card-bg: rgba(15, 14, 32, 0.8);
  --text-primary: #ffffff;
  --text-secondary: #a0a0ff;
  --text-muted: rgba(255, 255, 255, 0.5);
  --border-color: rgba(255, 255, 255, 0.1);
  --success-color: #38ef7d;

  /* Common UI elements */
  --border-radius-sm: 8px;
  --border-radius-md: 12px;
  --border-radius-lg: 16px;
  --border-radius-full: 9999px;

  /* Shadows and effects */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --glow-primary: 0 0 10px rgba(106, 17, 203, 0.5), 0 0 20px rgba(106, 17, 203, 0.2);
  --glow-secondary: 0 0 15px rgba(37, 117, 252, 0.5);

  /* Animations */
  --transition-normal: all 0.3s ease;
  --transition-slow: all 0.5s ease;
}

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rajdhani", sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background: linear-gradient(135deg, var(--dark-bg), var(--dark-bg-gradient-1), var(--dark-bg-gradient-2));
  background-attachment: fixed;
  min-height: 100vh;
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 20% 30%, rgba(106, 17, 203, 0.15) 0%, transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(37, 117, 252, 0.15) 0%, transparent 40%);
  z-index: -1;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
}

ul,
ol {
  list-style: none;
}

/* Common components */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: var(--border-radius-md);
  font-weight: 600;
  transition: var(--transition-normal);
  text-align: center;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.15);
}

/* Navigation buttons */
.nav-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.nav-button {
  background: rgba(106, 17, 203, 0.1);
  border: 1px solid rgba(106, 17, 203, 0.2);
  color: var(--text-secondary);
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}

.nav-button:hover {
  background: rgba(106, 17, 203, 0.2);
  color: var(--text-primary);
  transform: translateY(-2px);
  box-shadow: var(--glow-primary);
}

.nav-button.active {
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  box-shadow: var(--glow-primary);
}

.nav-highlight {
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  padding: 5px 12px;
  border-radius: 20px;
  color: white !important;
  box-shadow: 0 3px 10px rgba(106, 17, 203, 0.3);
}

.nav-highlight:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(106, 17, 203, 0.4);
}

.nav-highlight::after {
  display: none;
}

/* Donation modal */
.donation-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
}

.donation-modal.active {
  opacity: 1;
  visibility: visible;
}

.donation-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
}

.donation-content {
  position: relative;
  background: linear-gradient(to bottom right, #1e1e3f, #0f0c29);
  border-radius: var(--border-radius-lg);
  padding: 1px;
  max-width: 90%;
  width: 400px;
  transform: scale(0.9);
  transition: transform 0.3s ease;
}

.donation-modal.active .donation-content {
  transform: scale(1);
}

.donation-border {
  position: absolute;
  inset: 0;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
}

.donation-border-animation {
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color), var(--primary-color));
  animation: rotate 8s linear infinite;
  opacity: 0.7;
}

.donation-body {
  position: relative;
  background: var(--dark-bg);
  border-radius: calc(var(--border-radius-lg) - 1px);
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.close-donation {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius-full);
  transition: var(--transition-normal);
}

.close-donation:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(90deg);
}

.donation-title {
  font-size: 1.5rem;
  font-weight: bold;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 8px;
  text-align: center;
}

.donation-text {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 20px;
  text-align: center;
}

.donation-small-text {
  color: var(--text-muted);
  font-size: 0.8rem;
  margin-top: 16px;
  text-align: center;
}

.qris-container {
  position: relative;
  padding: 3px;
  border-radius: var(--border-radius-md);
  overflow: hidden;
}

.qris-border {
  position: absolute;
  inset: 0;
}

.qris-border-animation {
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color), var(--primary-color));
  animation: pulse 2s infinite;
  opacity: 0.7;
  border-radius: var(--border-radius-md);
}

.qris-image-container {
  position: relative;
  background: white;
  padding: 10px;
  border-radius: calc(var(--border-radius-md) - 2px);
}

.qris-image {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Animations */
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 0.5;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }

  .nav-buttons {
    gap: 8px;
  }

  .nav-button {
    padding: 6px 12px;
    font-size: 0.85rem;
  }

  .nav-highlight {
    margin-top: 10px;
    display: inline-block;
  }
}

@media (max-width: 480px) {
  .donation-content {
    width: 90%;
  }

  .btn {
    padding: 8px 16px;
    font-size: 0.8rem;
  }

  .nav-buttons {
    gap: 5px;
  }

  .nav-button {
    padding: 6px 10px;
    font-size: 0.8rem;
  }
}

/* Current year script support */
#current-year {
  display: inline;
}

/* Floating Donation Button */
.donate-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  box-shadow: 0 5px 20px rgba(106, 17, 203, 0.5);
  cursor: pointer;
  z-index: 100;
  transition: all 0.3s ease;
  animation: pulse-donate 2s infinite;
}

@keyframes pulse-donate {
  0% {
    box-shadow: 0 0 0 0 rgba(106, 17, 203, 0.7);
    transform: scale(1);
  }
  70% {
    box-shadow: 0 0 0 15px rgba(106, 17, 203, 0);
    transform: scale(1.05);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(106, 17, 203, 0);
    transform: scale(1);
  }
}

.donate-btn:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .donate-btn {
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .nav-buttons {
    gap: 5px;
  }

  .nav-button {
    padding: 6px 10px;
    font-size: 0.8rem;
  }
}
