/* Common CSS styles shared across all pages */
:root {
  /* Color variables */
  --primary: #6a11cb;
  --primary-dark: #4f46e5;
  --primary-light: #a0a0ff;
  --secondary: #2575fc;
  --secondary-dark: #1e40af;
  --accent: #ff6b6b;
  --dark: #0f0c29;
  --dark-light: #302b63;
  --light: #ffffff;
  --gray: #64748b;
  --gray-light: #a0a0ff;
  --gray-dark: #334155;
  --primary-color: #6a11cb;
  --secondary-color: #2575fc;
  --accent-color: #ff6b6b;
  --dark-bg: #0f0c29;
  --dark-bg-gradient-1: #302b63;
  --dark-bg-gradient-2: #24243e;
  --card-bg: rgba(15, 14, 32, 0.8);
  --text-primary: #ffffff;
  --text-secondary: #a0a0ff;
  --text-muted: rgba(255, 255, 255, 0.5);
  --border-color: rgba(255, 255, 255, 0.1);
  --success-color: #38ef7d;

  /* Common UI elements */
  --border-radius-sm: 8px;
  --border-radius-md: 12px;
  --border-radius-lg: 16px;
  --border-radius-full: 9999px;

  /* Shadows and effects */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --glow-primary: 0 0 10px rgba(106, 17, 203, 0.5), 0 0 20px rgba(106, 17, 203, 0.2);
  --glow-secondary: 0 0 15px rgba(37, 117, 252, 0.5);

  /* Animations */
  --transition-normal: all 0.3s ease;
  --transition-slow: all 0.5s ease;
}

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rajdhani", sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background: linear-gradient(135deg, var(--dark-bg), var(--dark-bg-gradient-1), var(--dark-bg-gradient-2));
  background-attachment: fixed;
  min-height: 100vh;
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 20% 30%, rgba(106, 17, 203, 0.15) 0%, transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(37, 117, 252, 0.15) 0%, transparent 40%);
  z-index: -1;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
}

ul,
ol {
  list-style: none;
}

/* Common components */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: var(--border-radius-md);
  font-weight: 600;
  transition: var(--transition-normal);
  text-align: center;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.15);
}

/* Navigation buttons */
.nav-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.nav-button {
  background: rgba(106, 17, 203, 0.1);
  border: 1px solid rgba(106, 17, 203, 0.2);
  color: var(--text-secondary);
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}

.nav-button:hover {
  background: rgba(106, 17, 203, 0.2);
  color: var(--text-primary);
  transform: translateY(-2px);
  box-shadow: var(--glow-primary);
}

.nav-button.active {
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  box-shadow: var(--glow-primary);
}

.nav-highlight {
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  padding: 5px 12px;
  border-radius: 20px;
  color: white !important;
  box-shadow: 0 3px 10px rgba(106, 17, 203, 0.3);
}

.nav-highlight:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(106, 17, 203, 0.4);
}

.nav-highlight::after {
  display: none;
}

/* Donation modal */
.donation-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
}

.donation-modal.active {
  opacity: 1;
  visibility: visible;
}

.donation-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
}

.donation-content {
  position: relative;
  background: linear-gradient(to bottom right, #1e1e3f, #0f0c29);
  border-radius: var(--border-radius-lg);
  padding: 1px;
  max-width: 90%;
  width: 400px;
  transform: scale(0.9);
  transition: transform 0.3s ease;
}

.donation-modal.active .donation-content {
  transform: scale(1);
}

.donation-border {
  position: absolute;
  inset: 0;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
}

.donation-border-animation {
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color), var(--primary-color));
  animation: rotate 8s linear infinite;
  opacity: 0.7;
}

.donation-body {
  position: relative;
  background: var(--dark-bg);
  border-radius: calc(var(--border-radius-lg) - 1px);
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.close-donation {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius-full);
  transition: var(--transition-normal);
}

.close-donation:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: rotate(90deg);
}

.donation-title {
  font-size: 1.5rem;
  font-weight: bold;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 8px;
  text-align: center;
}

.donation-text {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 20px;
  text-align: center;
}

.donation-small-text {
  color: var(--text-muted);
  font-size: 0.8rem;
  margin-top: 16px;
  text-align: center;
}

.qris-container {
  position: relative;
  padding: 3px;
  border-radius: var(--border-radius-md);
  overflow: hidden;
}

.qris-border {
  position: absolute;
  inset: 0;
}

.qris-border-animation {
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color), var(--primary-color));
  animation: pulse 2s infinite;
  opacity: 0.7;
  border-radius: var(--border-radius-md);
}

.qris-image-container {
  position: relative;
  background: white;
  padding: 10px;
  border-radius: calc(var(--border-radius-md) - 2px);
}

.qris-image {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Animations */
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 0.5;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }

  .nav-buttons {
    gap: 8px;
  }

  .nav-button {
    padding: 6px 12px;
    font-size: 0.85rem;
  }

  .nav-highlight {
    margin-top: 10px;
    display: inline-block;
  }
}

@media (max-width: 480px) {
  .donation-content {
    width: 90%;
  }

  .btn {
    padding: 8px 16px;
    font-size: 0.8rem;
  }

  .nav-buttons {
    gap: 5px;
  }

  .nav-button {
    padding: 6px 10px;
    font-size: 0.8rem;
  }
}

/* Current year script support */
#current-year {
  display: inline;
}

/* Floating Donation Button */
.donate-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  box-shadow: 0 5px 20px rgba(106, 17, 203, 0.5);
  cursor: pointer;
  z-index: 100;
  transition: all 0.3s ease;
  animation: pulse-donate 2s infinite;
}

@keyframes pulse-donate {
  0% {
    box-shadow: 0 0 0 0 rgba(106, 17, 203, 0.7);
    transform: scale(1);
  }
  70% {
    box-shadow: 0 0 0 15px rgba(106, 17, 203, 0);
    transform: scale(1.05);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(106, 17, 203, 0);
    transform: scale(1);
  }
}

.donate-btn:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .donate-btn {
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .nav-buttons {
    gap: 5px;
  }

  .nav-button {
    padding: 6px 10px;
    font-size: 0.8rem;
  }
}

        /* Basic styling for the new input field */
        .converter-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #1a1a1a;
            color: #eee;
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            box-sizing: border-box; /* Ensure padding doesn't increase width */
        }
        /* Converter page specific styles */
:root {
  --primary: #6a11cb;
  --primary-dark: #4f46e5;
  --primary-light: #a0a0ff;
  --secondary: #2575fc;
  --secondary-dark: #1e40af;
  --accent: #ff6b6b;
  --dark: #0f0c29;
  --dark-light: #302b63;
  --light: #ffffff;
  --gray: #64748b;
  --gray-light: #a0a0ff;
  --gray-dark: #334155;
}

body {
  font-family: "Rajdhani", sans-serif;
  background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
  color: var(--light);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-attachment: fixed;
  position: relative;
  overflow-x: hidden;
  padding: 1rem 0;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 20% 30%, rgba(106, 17, 203, 0.15) 0%, transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(37, 117, 252, 0.15) 0%, transparent 40%);
  z-index: -1;
}

.container {
  width: 100%;
  max-width: 480px;
  padding: 0 0.75rem;
  margin-bottom: 1rem;
}

.card {
  background: rgba(15, 14, 32, 0.8);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(106, 17, 203, 0.1);
  width: 100%;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--secondary), var(--accent));
}

.card::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, rgba(106, 17, 203, 0.5), rgba(37, 117, 252, 0.5), rgba(255, 107, 107, 0.5));
  filter: blur(1px);
}

.title-container {
  text-align: center;
  margin-bottom: 1.5rem;
  position: relative;
}

.title {
  font-family: "Orbitron", sans-serif;
  font-weight: 700;
  font-size: 1.8rem;
  letter-spacing: 1px;
  margin: 0;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  display: inline-block;
}

.title::after {
  content: "Convert";
  position: absolute;
  top: -8px;
  right: -60px;
  font-size: 0.7rem;
  font-weight: 400;
  background: var(--accent);
  color: var(--dark);
  padding: 2px 5px;
  border-radius: 3px;
  -webkit-text-fill-color: var(--dark);
  transform: rotate(15deg);
}

.subtitle {
  font-size: 0.9rem;
  color: var(--gray-light);
  margin-top: 0.3rem;
}

/* Cyberpunk details */
.tech-detail {
  position: absolute;
  background: var(--primary);
  opacity: 0.1;
  z-index: -1;
}

.tech-detail-1 {
  width: 40px;
  height: 40px;
  top: 20px;
  right: 20px;
  border-radius: 50%;
  box-shadow: 0 0 20px var(--primary);
}

.tech-detail-2 {
  width: 80px;
  height: 2px;
  bottom: 40px;
  left: -20px;
  transform: rotate(45deg);
}

.tech-detail-3 {
  width: 15px;
  height: 15px;
  bottom: 20px;
  right: 40px;
  transform: rotate(45deg);
}

/* Converter specific styles */
.converter-container {
  margin-top: 1.5rem;
  position: relative;
}

.direction-selector {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.direction-btn {
  background: rgba(106, 17, 203, 0.1);
  border: 1px solid rgba(106, 17, 203, 0.2);
  color: var(--gray-light);
  padding: 0.6rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.direction-btn:hover {
  background: rgba(106, 17, 203, 0.2);
  color: var(--light);
  transform: translateY(-2px);
  box-shadow: 0 0 10px rgba(106, 17, 203, 0.3);
}

.direction-btn.active {
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  color: white;
  border: none;
  box-shadow: 0 0 10px rgba(106, 17, 203, 0.3);
}

.converter-section {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.converter-section.hidden {
  display: none;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--light);
}

.converter-textarea {
  width: 100%;
  min-height: 150px;
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(106, 17, 203, 0.2);
  border-radius: 8px;
  color: var(--light);
  padding: 0.8rem;
  font-family: "Share Tech Mono", monospace;
  font-size: 0.85rem;
  resize: vertical;
  transition: all 0.3s ease;
}
.converter-textarea2 {
  width: 100%;
  min-height: 150px;
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(106, 17, 203, 0.2);
  border-radius: 8px;
  color: var(--light);
  padding: 0.8rem;
  font-family: "Share Tech Mono", monospace;
  font-size: 0.85rem;
  resize: vertical;
  transition: all 0.3s ease;
}

.converter-textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(106, 17, 203, 0.25);
  background: rgba(15, 23, 42, 0.8);
}

.converter-textarea::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

.converter-textarea2:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(106, 17, 203, 0.25);
  background: rgba(15, 23, 42, 0.8);
}

.converter-textarea2::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

.result-textarea {
  background: rgba(15, 23, 42, 0.8);
  border-color: rgba(106, 17, 203, 0.3);
}

.format-selector {
  display: flex;
  gap: 0.8rem;
}

.format-btn {
  flex: 1;
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(106, 17, 203, 0.2);
  color: var(--gray-light);
  padding: 0.6rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.format-btn:hover {
  background: rgba(15, 23, 42, 0.8);
  color: var(--light);
}

.format-btn.active {
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  color: white;
  border: none;
}

.option-group {
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
}

.option-label {
  display: block;
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--gray-light);
}

.option-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.option-btn {
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(106, 17, 203, 0.2);
  color: var(--gray-light);
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  font-size: 0.8rem;
  transition: all 0.3s ease;
}

.option-btn:hover {
  background: rgba(15, 23, 42, 0.8);
  color: var(--light);
}

.option-btn.active {
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  color: white;
  border: none;
}

.config-type-selector {
  display: flex;
  gap: 0.8rem;
  margin-top: 0.5rem;
}

.convert-btn {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.8rem;
  font-weight: 600;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.convert-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.5s;
}

.convert-btn:hover::before {
  left: 100%;
}

.convert-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copy-btn {
  background: rgba(106, 17, 203, 0.1);
  border: 1px solid rgba(106, 17, 203, 0.2);
  color: var(--gray-light);
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  font-size: 0.8rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.copy-btn:hover {
  background: rgba(106, 17, 203, 0.2);
  color: var(--light);
}

.result-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.download-btn {
  background: rgba(37, 117, 252, 0.1);
  border: 1px solid rgba(37, 117, 252, 0.2);
  color: var(--secondary);
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  font-size: 0.8rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.download-btn:hover {
  background: rgba(37, 117, 252, 0.2);
  color: var(--light);
}

/* Toast notification for download success */
.toast-notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgba(16, 185, 129, 0.9);
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 1000;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.toast-notification.show {
  opacity: 1;
  transform: translateY(0);
}

.toast-notification i {
  font-size: 1.2rem;
}

.loading-indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 14, 32, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-radius: 8px;
  z-index: 10;
}

.loading-indicator.hidden {
  display: none;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(106, 17, 203, 0.3);
  border-radius: 50%;
  border-top-color: var(--primary);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.error-message {
  background: rgba(239, 68, 68, 0.2);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #f87171;
  padding: 0.8rem;
  border-radius: 8px;
  font-size: 0.9rem;
  text-align: center;
}

.error-message.hidden {
  display: none;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .container {
    padding: 0 0.5rem;
  }

  .title {
    font-size: 1.5rem;
  }

  .subtitle {
    font-size: 0.8rem;
  }

  .direction-selector {
    flex-direction: column;
    gap: 0.5rem;
  }

  .direction-btn {
    width: 100%;
    justify-content: center;
  }

  .converter-textarea {
    min-height: 120px;
  }
    .converter-textarea2 {
    min-height: 10px;
  }

  .option-selector {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .option-btn {
    font-size: 0.7rem;
    padding: 0.3rem 0.6rem;
  }
}

/* Footer styles */
.footer {
  width: 100%;
  max-width: 480px;
  background: rgba(15, 14, 32, 0.8);
  border-radius: 12px;
  padding: 1.2rem;
  position: relative;
  border: 1px solid rgba(106, 17, 203, 0.1);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow: hidden;
  margin: 0 0.75rem;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--secondary), var(--accent));
}

.footer::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, rgba(106, 17, 203, 0.5), rgba(37, 117, 252, 0.5), rgba(255, 107, 107, 0.5));
  filter: blur(1px);
}

.footer-logo {
  font-family: "Orbitron", sans-serif;
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 0.4rem;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  display: inline-block;
}

.footer-powered {
  font-size: 0.8rem;
  color: var(--gray-light);
  margin-bottom: 0.6rem;
  font-family: "Share Tech Mono", monospace;
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
  margin-bottom: 0.6rem;
  flex-wrap: wrap;
}

.social-link {
  color: var(--primary);
  text-decoration: none;
  font-family: "Share Tech Mono", monospace;
  font-size: 0.8rem;
  padding: 0.25rem 0.6rem;
  border-radius: 4px;
  background: rgba(106, 17, 203, 0.05);
  border: 1px solid rgba(106, 17, 203, 0.1);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.social-link:hover {
  background: rgba(106, 17, 203, 0.1);
  box-shadow: var(--glow-primary);
  transform: translateY(-2px);
}

.social-icon {
  width: 14px;
  height: 14px;
}

.footer-year {
  font-family: "Orbitron", sans-serif;
  font-weight: 600;
  font-size: 0.8rem;
  color: var(--accent);
  margin-top: 0.4rem;
  letter-spacing: 1px;
}

.circuit-line {
  position: absolute;
  background: var(--primary);
  opacity: 0.1;
}

.circuit-line-1 {
  width: 60px;
  height: 1px;
  top: 20px;
  left: 20px;
}

.circuit-line-2 {
  width: 1px;
  height: 30px;
  top: 20px;
  left: 20px;
}

.circuit-line-3 {
  width: 40px;
  height: 1px;
  bottom: 25px;
  right: 30px;
}

.circuit-line-4 {
  width: 1px;
  height: 25px;
  bottom: 25px;
  right: 30px;
}

.circuit-dot {
  position: absolute;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: var(--primary);
  opacity: 0.2;
}

.circuit-dot-1 {
  top: 20px;
  left: 20px;
}

.circuit-dot-2 {
  top: 50px;
  left: 20px;
}

.circuit-dot-3 {
  bottom: 25px;
  right: 30px;
}

.circuit-dot-4 {
  bottom: 50px;
  right: 30px;
}
.costum-server {
  min-height: 10px;
}
.costum-server:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(106, 17, 203, 0.25);
  background: rgba(15, 23, 42, 0.8);
}

.costum-server::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

.costum-server {
  width: 100%;
  min-height: 35px; /* Mengurangi tinggi minimum untuk 1 baris */
  max-height: 35px; /* Menambahkan tinggi maksimum agar tidak bisa diubah ukurannya secara vertikal */
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(106, 17, 203, 0.2);
  border-radius: 8px;
  color: var(--light);
  padding: 0.8rem;
  font-family: "Share Tech Mono", monospace;
  font-size: 0.85rem;
  resize: none; /* Menghapus opsi untuk mengubah ukuran */
  transition: all 0.3s ease;
  overflow: hidden; /* Menyembunyikan teks yang melampaui 1 baris */
  white-space: nowrap; /* Mencegah teks melipat ke baris baru */
}

