/* Subscription page specific styles */
:root {
  --color-bg: #0f0c29;
  --color-bg-card: rgba(15, 14, 32, 0.8);
  --color-primary: #6a11cb;
  --color-secondary: #2575fc;
  --color-accent: #ff6b6b;
  --color-text: #ffffff;
  --color-text-dim: #a0a0ff;
  --color-success: #38ef7d;
  --color-error: #ff2266;
  --color-input-bg: rgba(106, 17, 203, 0.05);
  --color-input-border: rgba(106, 17, 203, 0.2);
  --glow-primary: 0 0 10px rgba(106, 17, 203, 0.5), 0 0 20px rgba(106, 17, 203, 0.2);
  --glow-secondary: 0 0 10px rgba(37, 117, 252, 0.5), 0 0 20px rgba(37, 117, 252, 0.2);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  --card-width: 100%;
  --card-max-width: 480px;
  --card-padding: 1.5rem;
  --card-border-radius: 12px;
}

body {
  font-family: "Rajdhani", sans-serif;
  background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
  color: var(--color-text);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-attachment: fixed;
  position: relative;
  overflow-x: hidden;
  padding: 1rem 0;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle at 20% 30%, rgba(106, 17, 203, 0.15) 0%, transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(37, 117, 252, 0.15) 0%, transparent 40%);
  z-index: -1;
}

.container {
  width: var(--card-width);
  max-width: var(--card-max-width);
  padding: 0 0.75rem;
  margin-bottom: 1rem;
}

.card {
  background: var(--color-bg-card);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(106, 17, 203, 0.1);
  width: 100%;
}

.card::before,
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--color-primary), var(--color-secondary), var(--color-accent));
}

.card::after,
.footer::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, rgba(106, 17, 203, 0.5), rgba(37, 117, 252, 0.5), rgba(255, 107, 107, 0.5));
  filter: blur(1px);
}

.title-container {
  text-align: center;
  margin-bottom: 1.5rem;
  position: relative;
}

.title {
  font-family: "Orbitron", sans-serif;
  font-weight: 700;
  font-size: 1.8rem;
  letter-spacing: 1px;
  margin: 0;
  background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  display: inline-block;
}

.title::after {
  content: "SUB";
  position: absolute;
  top: -8px;
  right: -30px;
  font-size: 0.7rem;
  font-weight: 400;
  background: var(--color-accent);
  color: var(--color-bg);
  padding: 2px 5px;
  border-radius: 3px;
  -webkit-text-fill-color: var(--color-bg);
  transform: rotate(15deg);
}

.subtitle {
  font-size: 0.9rem;
  color: var(--color-text-dim);
  margin-top: 0.3rem;
}

.form-group {
  margin-bottom: 1.2rem;
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: 0.3rem;
  font-weight: 600;
  font-size: 0.95rem;
  color: var(--color-text);
  letter-spacing: 0.5px;
}

.form-control {
  width: 100%;
  padding: 0.7rem 0.8rem;
  background: var(--color-input-bg);
  border: 1px solid var(--color-input-border);
  border-radius: 8px;
  color: var(--color-text);
  font-family: "Rajdhani", sans-serif;
  font-size: 0.95rem;
  font-weight: 500;
  transition: var(--transition);
}

.form-control:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: var(--glow-primary);
}

select.form-control {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%236a11cb' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.8rem center;
  background-size: 1rem;
  padding-right: 2.2rem;
}

.btn {
  width: 100%;
  padding: 0.8rem;
  background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
  color: white;
  border: none;
  border-radius: 8px;
  font-family: "Orbitron", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 1px;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn:hover {
  box-shadow: var(--glow-primary);
  transform: translateY(-2px);
}

.loading {
  display: none;
  text-align: center;
  margin: 1.5rem 0;
  color: var(--color-primary);
}

.spinner {
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 3px solid rgba(106, 17, 203, 0.1);
  border-radius: 50%;
  border-top-color: var(--color-primary);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-text {
  margin-top: 0.8rem;
  font-family: "Share Tech Mono", monospace;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

.result {
  display: none;
  margin-top: 1.5rem;
  position: relative;
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.8rem;
}

.result-title {
  font-family: "Orbitron", sans-serif;
  font-size: 1.1rem;
  color: var(--color-success);
}

.output-container {
  position: relative;
  margin-bottom: 0.8rem;
}

.output {
  width: 100%;
  height: 180px;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid var(--color-input-border);
  border-radius: 8px;
  color: var(--color-text);
  padding: 0.8rem;
  font-family: "Share Tech Mono", monospace;
  font-size: 0.85rem;
  resize: vertical;
  line-height: 1.4;
}

.output:focus {
  outline: none;
  border-color: var(--color-primary);
}

.copy-btn {
  background: linear-gradient(90deg, var(--color-success), var(--color-primary));
  color: var(--color-bg);
  border: none;
  border-radius: 8px;
  padding: 0.7rem 1rem;
  font-family: "Rajdhani", sans-serif;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
}

.copy-btn:hover {
  box-shadow: 0 0 10px rgba(0, 255, 170, 0.5);
  transform: translateY(-2px);
}

.copy-icon {
  width: 16px;
  height: 16px;
}

.error-message {
  color: var(--color-error);
  text-align: center;
  margin-top: 0.8rem;
  font-weight: 500;
  font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  :root {
    --card-padding: 1.2rem;
  }

  .container {
    padding: 0 0.5rem;
  }

  .title {
    font-size: 1.5rem;
  }

  .subtitle {
    font-size: 0.8rem;
  }

  .form-group label {
    font-size: 0.9rem;
  }

  .form-control {
    padding: 0.6rem 0.7rem;
    font-size: 0.9rem;
  }

  .btn {
    padding: 0.7rem;
    font-size: 0.9rem;
  }
}

/* Cyberpunk details */
.tech-detail {
  position: absolute;
  background: var(--color-primary);
  opacity: 0.1;
  z-index: -1;
}

.tech-detail-1 {
  width: 40px;
  height: 40px;
  top: 20px;
  right: 20px;
  border-radius: 50%;
  box-shadow: 0 0 20px var(--color-primary);
}

.tech-detail-2 {
  width: 80px;
  height: 2px;
  bottom: 40px;
  left: -20px;
  transform: rotate(45deg);
}

.tech-detail-3 {
  width: 15px;
  height: 15px;
  bottom: 20px;
  right: 40px;
  transform: rotate(45deg);
}

/* Animated typing effect for loading */
.typing {
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid var(--color-primary);
  width: 0;
  animation: typing 3s steps(30, end) infinite;
}

@keyframes typing {
  0% {
    width: 0;
  }
  80% {
    width: 100%;
  }
  100% {
    width: 100%;
  }
}

.form-group.uuid-group {
  position: relative;
}

.uuid-generate {
  position: absolute;
  right: 8px;
  top: 36px;
  background: rgba(106, 17, 203, 0.1);
  border: none;
  color: var(--color-primary);
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.75rem;
  transition: var(--transition);
}

.uuid-generate:hover {
  background: rgba(106, 17, 203, 0.2);
}

.form-row {
  display: flex;
  gap: 0.8rem;
  margin-bottom: 1.2rem;
}

.form-row .form-group {
  flex: 1;
  margin-bottom: 0;
}

.info-badge {
  display: inline-block;
  background: var(--color-accent);
  color: var(--color-bg);
  font-size: 0.65rem;
  padding: 1px 5px;
  border-radius: 3px;
  margin-left: 5px;
  vertical-align: middle;
  font-weight: 600;
}

.custom-bug-container {
  display: none;
}

/* Footer styles */
.footer {
  width: var(--card-width);
  max-width: var(--card-max-width);
  background: var(--color-bg-card);
  border-radius: var(--card-border-radius);
  padding: 1.2rem;
  position: relative;
  border: 1px solid rgba(106, 17, 203, 0.1);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow: hidden;
  margin: 0 0.75rem;
}

.footer-logo {
  font-family: "Orbitron", sans-serif;
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 0.4rem;
  background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  display: inline-block;
}

.footer-powered {
  font-size: 0.8rem;
  color: var(--color-text-dim);
  margin-bottom: 0.6rem;
  font-family: "Share Tech Mono", monospace;
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
  margin-bottom: 0.6rem;
  flex-wrap: wrap;
}

.social-link {
  color: var(--color-primary);
  text-decoration: none;
  font-family: "Share Tech Mono", monospace;
  font-size: 0.8rem;
  padding: 0.25rem 0.6rem;
  border-radius: 4px;
  background: rgba(106, 17, 203, 0.05);
  border: 1px solid rgba(106, 17, 203, 0.1);
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.social-link:hover {
  background: rgba(106, 17, 203, 0.1);
  box-shadow: var(--glow-primary);
  transform: translateY(-2px);
}

.social-icon {
  width: 14px;
  height: 14px;
}

.footer-year {
  font-family: "Orbitron", sans-serif;
  font-weight: 600;
  font-size: 0.8rem;
  color: var(--color-accent);
  margin-top: 0.4rem;
  letter-spacing: 1px;
}

.circuit-line {
  position: absolute;
  background: var(--color-primary);
  opacity: 0.1;
}

.circuit-line-1 {
  width: 60px;
  height: 1px;
  top: 20px;
  left: 20px;
}

.circuit-line-2 {
  width: 1px;
  height: 30px;
  top: 20px;
  left: 20px;
}

.circuit-line-3 {
  width: 40px;
  height: 1px;
  bottom: 25px;
  right: 30px;
}

.circuit-line-4 {
  width: 1px;
  height: 25px;
  bottom: 25px;
  right: 30px;
}

.circuit-dot {
  position: absolute;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: var(--color-primary);
  opacity: 0.2;
}

.circuit-dot-1 {
  top: 20px;
  left: 20px;
}

.circuit-dot-2 {
  top: 50px;
  left: 20px;
}

.circuit-dot-3 {
  bottom: 25px;
  right: 30px;
}

.circuit-dot-4 {
  bottom: 50px;
  right: 30px;
}

/* Validation status styles */
.validation-status {
  display: none;
  margin-top: 1rem;
  font-family: "Share Tech Mono", monospace;
  font-size: 0.9rem;
  color: var(--color-text-dim);
}

.validation-progress {
  margin-top: 0.5rem;
  height: 6px;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  overflow: hidden;
}

.validation-bar {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
  transition: width 0.3s ease;
}

.validation-stats {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
  font-size: 0.8rem;
}

.validation-check {
  margin-right: 0.5rem;
  display: inline-block;
  width: 16px;
  height: 16px;
}

.form-group.validation-group {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.form-check {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.form-check-input {
  margin-right: 0.5rem;
  cursor: pointer;
  width: 16px;
  height: 16px;
  accent-color: var(--color-primary);
}

.form-check-label {
  font-size: 0.9rem;
  cursor: pointer;
}

.select-info {
  font-size: 0.75rem;
  color: var(--color-text-dim);
  margin-top: 0.3rem;
  font-style: italic;
}
